JWT_SECRET = 28f24b34a23f0af490500431d5756c28
MONGO_URI = 'mongodb+srv://ujjwalprakashrc1122:SDoyMHa4ZEtEKO0s@cluster0.z7tu7nb.mongodb.net/cohort-chatgpt'

GEMINI_API_KEY = AIzaSyB51EBNtYJ7DUHn53yZK5DDBlQLCG_AhhU

PINECONE_API_KEY = pcsk_4Jjvs_6phRmJsqZ6s4sm22oTG31NgmvcEb1DyaM7d6YNiA2jjFRUaqkaw92HtBbiEc3avz